# PORT_HOST='localhost'
# PORT_APP=5000
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='dbtransporte'
# KEY_SECRET='devspace'


PORT_HOST='devs-space.com'
PORT_APP=4200
DB_USER='devsspac_david'
DB_PASSWORD='75229519'
DB_NAME='devsspac_dbtransporte'
KEY_SECRET='devspace'
PORT_DB=3306


